This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
The style file: apalike.bst
Database file #1: memoire.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4353 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 168
> -- 69
< -- 4
+ -- 24
- -- 22
* -- 144
:= -- 325
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 127
format.name$ -- 33
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 107
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 66
